# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bikesharingweb:
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik-azds
    hosts:
      - dev.bikesharingweb.<UPDATE_ME>

gateway:
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik-azds
    hosts:
      - dev.gateway.<UPDATE_ME>

devsite:
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik-azds
    hosts:
      - dev.devsite.<UPDATE_ME>